<resources>
    <string name="app_name">sdfsdf</string>
    <string name="loginButton">Login</string>
    <string name="registerButton">Registar-se</string>
    <string name="inputPassword">Palavra-passe</string>
    <string name="formInputConfirmPassword">Confirme a palavra-passe</string>
    <string name="formInputName">Primeiro e último nome</string>
    <string name="formInputBirthdate">Data de nascimento (dd/MM/aaaa)</string>
    <string name="inputEmail">UserName</string>
    <string name="userName_template">João Gil</string>
    <string name="userRole_template">Utente</string>
    <string name="newCompButton">Novo\ncompromisso</string>
    <string name="listCompButton">Lista de compromissos</string>
    <string name="registerMainText">Crie a sua conta</string>
    <string name="registerSubText">Crie a sua conta para poder usufruir de \ntodas as funcionalidade da aplicação!</string>
    <string name="greetingText">Bem-vindo</string>
    <string name="addCompButton">Adicionar</string>
    <string name="notesInput">Notas adicionais</string>
    <string name="mainText">Agendar</string>
    <string name="secondText">Agende os seus compromissos\nconsoante as suas necessidades</string>
    <string name="titleText">Próximo compromisso</string>
    <string name="adminPage">Pai-nel\nadministrador</string>
    <string name="listEvent">Lista de\neventos</string>
    <string name="addEvent">Adicionar\nevento</string>
    <string name="descExample">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_maps2">MapsActivity2</string>
    <string name="title_activity_maps6">MapsActivity6</string>

</resources>