<?xml version="1.0"?>

    <vector android:tint="?attr/colorControlNormal" android:viewportHeight="24" android:viewportWidth="24" android:height="24dp" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:pathData="M15,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM15,6c1.1,0 2,0.9 2,2s-0.9,2 -2,2 -2,-0.9 -2,-2 0.9,-2 2,-2zM15,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4zM9,18c0.22,-0.72 3.31,-2 6,-2 2.7,0 5.8,1.29 6,2L9,18zM6,15v-3h3v-2L6,10L6,7L4,7v3L1,10v2h3v3z" android:fillColor="@android:color/white"/>

</vector>