<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C8:98:67:79:14:0A:30:D0:79:2E:38:3B:25:C7:A5:FE:CD:3B:96:45%3Bpt.ubi.di.sdfsdf

    You can also add your credentials to an existing key, using these values:

    Package name:
    pt.ubi.di.sdfsdf

    SHA-1 certificate fingerprint:
    C8:98:67:79:14:0A:30:D0:79:2E:38:3B:25:C7:A5:FE:CD:3B:96:45

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB-3b-_xLp6Bk1VrdW0o_e7udpG8YV-BWU</string>
</resources>