<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"></solid>
                    <corners android:radius="100dp"></corners>
                    <stroke android:color="@android:color/darker_gray" android:width="1dp"></stroke>
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center|end" android:src="@drawable/outline_expand_more_black_24dp">

                </bitmap>
            </item>
        </layer-list>
    </item>

</selector>