<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ver_Contactos_Projeto">

    <TextView
        android:id="@+id/registerMainText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="148dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="2º Contacto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView33"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/goBackImageRegister"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="goatras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback1" />

    <TextView
        android:id="@+id/registerMainText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"

        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="Seus Contactos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerMainText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="148dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="1º Contacto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="136dp"
        android:textSize="20dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="88dp"
        android:textSize="20dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>