<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Defenicao_Projeto">

    <Button
        android:id="@+id/Mudar_Pass"
        android:layout_width="265dp"
        android:layout_height="123dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_shape_circle"
        android:text="Mudar Password"
        app:layout_constraintBottom_toTopOf="@+id/Mudar_Palavra"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/registerMainText"
        android:layout_width="230dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="sans-serif-medium"
        android:text="Definições"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goBackImageRegister"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="goatras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback1" />


    <Button
        android:id="@+id/Ver_Contactos"
        android:layout_width="265dp"
        android:layout_height="123dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_shape_circle"
        android:text="Ver Contactos"
        app:layout_constraintBottom_toTopOf="@+id/Mudar_Contactos"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Mudar_Palavra"
        android:layout_width="265dp"
        android:layout_height="123dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_shape_circle"
        android:text="Mudar Palavra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Mudar_Contactos"
        android:layout_width="265dp"
        android:layout_height="123dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_shape_circle"

        android:text="Mudar Contactos"
        app:layout_constraintBottom_toTopOf="@+id/Mudar_Pass"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>