<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mudar_Contactos_Projeto">

    <EditText
        android:id="@+id/edittext4"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Contacto 2"
        android:inputType="number"
        android:paddingLeft="14dp"

        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edittext3"
        android:layout_width="332dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome 2 "
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/edittext4"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/goBackImageRegister"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="goatras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback1" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Contacto 1"
        android:inputType="number"
        android:paddingLeft="14dp"
        android:text=""

        app:layout_constraintBottom_toTopOf="@+id/edittext3"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCode_picker11"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:textSize="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCode_picker22"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:textSize="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button44"
        android:layout_width="327dp"
        android:layout_height="66dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/inputbackground"
        android:text="Alterar Password "
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="332dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome 1"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/edittext2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/registerMainText"
        android:layout_width="292dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"

        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Altere os contactos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>