<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCriarEvento">

    <EditText
        android:id="@+id/lotacao_max"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Lotacao"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/idade_min"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Idade Min"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/goBackImageRegister"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="goatras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback1" />

    <Button
        android:id="@+id/formRegisterButton"
        android:layout_width="324dp"
        android:layout_height="64dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/inputbackground"
        android:backgroundTint="#40C537"
        android:shadowColor="@color/black"
        android:text="Criar Evento"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Nome"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="580dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/data_fim"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Data Final"
        android:inputType="date"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/data_inicio"
        android:layout_width="156dp"
        android:layout_height="57dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Data Inicial"
        android:paddingLeft="14dp"
        android:text=""
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/localidade"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="460dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Localidade"
        android:inputType="textPersonName"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/photourl"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="URL da imagem (opcional)"
        android:inputType="text"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/descricao"
        android:layout_width="332dp"
        android:layout_height="166dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/inputbackground_multiline"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Descricao do evento"
        android:inputType="textEmailAddress"
        android:paddingLeft="22dp"
        android:paddingTop="16dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/registerMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="Crie um novo Evento"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>