<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCriarNotificacao">

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="333dp"
        android:layout_height="66dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/spinnerstyle"
        android:paddingLeft="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="Crie a Notificacao"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descricao"
        android:layout_width="336dp"
        android:layout_height="240dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/inputbackground_multiline"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Descricao da notificacao"
        android:inputType="textEmailAddress"
        android:paddingLeft="22dp"
        android:paddingTop="16dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bottom"
        android:layout_width="324dp"
        android:layout_height="64dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/inputbackground"
        android:backgroundTint="#40C537"
        android:shadowColor="@color/black"
        android:text="@string/registerButton"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>