<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@null"
    tools:context=".Registar">

    <EditText
        android:id="@+id/nome2Pess"
        android:layout_width="332dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome da 2ª Pessoa"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/nome1Pess"
        android:layout_width="332dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Nome da 1ª Pessoa"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/goBackImageRegister"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="goatras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/goback1" />


    <Button
        android:id="@+id/form"
        android:layout_width="327dp"
        android:layout_height="66dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/inputbackground"
        android:text="Registar Conta"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Nome"
        android:layout_width="332dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="496dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="UserNome"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="332dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Contacto1"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="322dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/person"
        android:drawablePadding="1dp"
        android:ems="10"
        android:hint=" Primeiro Contacto"
        android:inputType="number"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Code"
        android:layout_width="332dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Codigo Pessoal"
        android:inputType="numberPassword"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Contacto2"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/person"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Segundo Contacto"
        android:inputType="number"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/registerMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"

        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/registerMainText"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="580dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/registerSubText"
        android:textSize="17dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCode_picker1"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:textSize="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Contacto1"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCode_picker2"
        android:layout_width="140dp"
        android:layout_height="49dp"


        android:layout_marginBottom="204dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawablePadding="6dp"
        android:textSize="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Contacto2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>