<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mudar_Pass_Projeto">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="Confirmacao da nova Password"
        app:layout_constraintBottom_toTopOf="@+id/edittext6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/registerMainText"
        android:layout_width="292dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"

        android:layout_marginEnd="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="Altere a Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/form"
        android:layout_width="327dp"
        android:layout_height="66dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/inputbackground"
        android:text="Alterar Password "
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/edittext5"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edittext5"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"

        android:inputType="textPassword"

        android:paddingLeft="14dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/edittext6"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edittext6"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/inputbackground"
        android:drawableStart="@drawable/outline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"

        android:inputType="textPassword"
        android:paddingLeft="14dp"

        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="Password Antiga"
        app:layout_constraintBottom_toTopOf="@+id/edittext"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/goBackImageRegister"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="goatras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="Nova Password"
        app:layout_constraintBottom_toTopOf="@+id/edittext5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>