<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">


    <TextView
        android:id="@+id/registerMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="Menu Principal"
        android:textAlignment="center"
        android:textColor="#111111"

        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verPessoas"
        android:layout_width="314dp"
        android:layout_height="117dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/inputbackground2"
        android:text="Ver Pessoas"
        android:backgroundTint="@color/button_ornage"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Notificacao"
        android:layout_width="314dp"
        android:layout_height="117dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="444dp"
        android:background="@drawable/inputbackground2"
        android:backgroundTint="#e99516"
        android:text="Mandar Avisos"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/adminPage"
        android:layout_width="314dp"
        android:layout_height="117dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/inputbackground2"
        android:backgroundTint="#40C537"
        android:text="@string/adminPage"

        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addEvent"
        android:layout_width="314dp"
        android:layout_height="117dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/inputbackground2"
        android:backgroundTint="#40C537"
        android:text="@string/addEvent"

        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>