<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/playerSamplePhoto"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/user_photo" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textFontWeight="1000"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/idade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="30dp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textFontWeight="1000"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/setadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Delete"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
